# Payments

./: Payments.sln  README.md
Payments.Api/: Payments.Api.csproj  Startup.cs  appsettings.json
Payments.Api/Controllers/: authController.cs  catalogController.cs  paymentController.cs
Payments.Api/Properties/: launchSettings.json
Payments.Api/Responses/: ApiResponse.cs  Metada.cs
Payments.Core/: Payments.Core.csproj
Payments.Core/Configurations/: ConnectionStrings.cs  PaginationOptions.cs  TokenConfigure.cs
Payments.Core/CustomEntities/: PagedList.cs  PaymentQueryFilters.cs  PaymentViewModel.cs  UserCredentials.cs  UserSession.cs
Payments.Core/Dtos/: PaymentInsert.cs  PaymentUpdate.cs
Payments.Core/Entities/: CURRENCY.cs  PAYMENT.cs  SPPLIER.cs  USER.cs
Payments.Core/Error/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  HttpException.cs
Payments.Core/Interfaces/Repository/: IAuthRespository.cs  ICatalogRespository.cs  IPaymentRepository.cs
Payments.Core/Interfaces/Services/: IAuthService.cs  ICatalogService.cs  IPaymentRepository.cs
Payments.Core/Services/: AuthServcie.cs  CatalogService.cs  PaymentService.cs
Payments.Infra/: DbContext.cs  Payments.Infra.csproj
Payments.Infra/Extenssions/: ServicesExtenssions.cs
Payments.Infra/Mapping/: Mapping.cs
Payments.Infra/Repositories/: AuthRepository.cs  CatalogRespository.cs  PaymentRepository.cs
